<html>

<head>
	<title>Home</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" type="text/css" href="libs/ow/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="libs/ow/owl.theme.default.min.css">

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="libs/Font-Awesome-v5.9.0-Pro/css/all.min.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css?v=1">

<body>
	<div id="menu">
		<div class="topmenu clearfix">
			<div class="container">
				<div class="time"><i class="fal fa-clock"></i> 09:47 Thứ sáu, ngày 6/10/2019</div>
				<img class="logo" src="images/logo.png" />
				<div class="social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
		<div class="middle-menu">
			<div class="container">

				<nav class="navbar navbar-expand-lg navbar-dark">
					<div class="order-0">
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target=".dual-collapse2">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="#">GIỚI THIỆU</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="//codeply.com">TIN TỨC</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">ĐẶC SẢN QUÊ HƯƠNG</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">DU LỊCH</a>
							</li>
						</ul>
					</div>
					<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="#">THƯ VIỆN</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">BẢN ĐỒ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">LIÊN HỆ</a>
							</li>
							<li>
								<form>
									<input type="text" placeholder="TÌM KIẾM">
									<i class="fal fa-search"></i>
								</form>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>

	<div class="content container">
		<div class="banner_main">
			<div class="wrap-slider">
				<div class="slider_banner owl-carousel owl-theme">
					<div class="item">
						<div class="banner">
							<a href="#">
								<img class="ispc" src="images/banner.jpg" alt="">
							</a>
						</div>
					</div>
					<div class="item">
						<div class="banner">
							<a href="#">
								<img class="ispc" src="images/banner.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="button-slide">
					<div class="nextBtnNews"><i class="far fa-chevron-left"></i></div>
					<img src="images/banner.jpg">
					<img src="images/banner.jpg">
					<img src="images/banner.jpg">
					<div class="previousNews"><i class="far fa-chevron-right"></i></div>
				</div>

			</div>

		</div>

		<div class="info row">
			<div class="ileft">
				<div class="title">
					<p><span>CÂY ĐA LA TIẾN</span> NHÂN CHỨNG LỊCH SỬ - TỪ NĂM 1946</p>
				</div>
				<p class="text">Cây đa La Tiến nằm trên địa bàn xã Nguyên Hoà, huyện Phù Cừ tỉnh Hưng Yên là nơi ghi dấu
					chiến công
					của quân và dân ta trong cuộc kháng chiến chống thực dân Pháp. Nơi đây, ngày nay đã trở thành địa
					chỉ đỏ nhằm giáo dục cho thế hệ trẻ về truyền thống cách mạng, tinh thần yêu nước, anh dũng kiên
					cường, gan dạ của cán bộ, chiến sỹ và đồng bào ta. </p>
				<p class="text">Cây đa La Tiến đã hàng trăm tuổi, trở thành chỗ dựa tinh thần, luôn bao bọc và che chở
					cho làng quê
					Nguyên Hoà. Cây đa trở thành một biểu tượng đầy tự hào của nhân dân.</p>
				<a href="#">XEM TOÀN BỘ ></a>
			</div>
			<div class="iright">
				<div class="title">
					HƯỚNG VỀ QUÊ HƯƠNG
				</div>
				<p>Người con Quê hương đang sống ở một nơi xa quê và cùng
					nhau chia sẻ tình cảm để giao lưu và giúp đỡ lẫn nhau. Hãy
					chia sẻ và để lại thông tin với Hội đồng hương La Tiến.</p>
				<form>
					<div class="form-group">
						<label for="exampleInputEmail1">HỌ TÊN</label>
						<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
							placeholder="Tên đầy đủ">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">QUÊ QUÁN</label>
						<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
							placeholder="Xã/Huyện/Tỉnh">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">SỐ ĐIỆN THOẠI CỦA BẠN</label>
						<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
							placeholder="Nhập số">
					</div>
					<button type="submit" class="btn btn-primary">GỬI NGAY</button>
				</form>
			</div>
		</div>
		<div class="history">
			<img class="title pc" src="images/title-hanh-trinh.jpg" />
			<img class="title mb" src="images/title-hanh-trinh-mb.jpg" />
			<div class="timeline clearfix">
				<div class="item">
					<p class="title-left">THẾ KỶ 19</p>
					<p class="text text-first">
						Cây đa La Tiến
						có niên đại
						gần 200 năm
						<img src="images/muiten.png">
					</p>
				</div>
				<div class="item">
					<p class="title-center">1950</p>
					<p class="text">
						Bốt La Tiến căn cứ
						chỉ huy đồn bốt 2
						bên bờ sông Luộc
						của Thực dân Pháp
						<img src="images/muiten.png">
					</p>
				</div>
				<div class="item">
					<p class="title-center">1954</p>
					<p class="text">
						Nhân chứng lịch sử
						1.145 người đã bị giết
						khi giặc chiếm đóng
						từ năm 1949 đến 1954
						<img src="images/muiten.png">
					</p>

				</div>
				<div class="item">
					<p class="title-center">1/1954</p>
					<p class="text">
						Trận tiến công tiêu diệt
						Giặc: Chiến công vang
						dội của quân và dân
						tỉnh Hưng Yên
						<img src="images/muiten.png">
					</p>
				</div>
				<div class="item">
					<p class="title-center">2019</p>
					<p class="text">
						Huyện Phù Cừ xây dựng
						Đền tưởng niệm các
						anh hùng liệt sỹ cạnh
						Cây đa La Tiến
						bên dòng sông Luộc
						<img src="images/muiten.png">
					</p>
				</div>
				<div class="item">
					<p class="title-center">2010</p>
					<p class="text">
						Cây đa và đền La Tiến được
						Nhà nước công nhận là Di tích
						lịch sử cấp quốc gia
						<img src="images/muiten.png">
					</p>
				</div>
				<div class="item">
					<p class="title-center">24/03/2016</p>
					<p class="text">
						Xếp hạng di tích lịch sử
						cấp quốc gia: chứng tích về một
						khúc tráng ca bất diệt
						<img src="images/muiten.png">

					</p>
				</div>
			</div>
		</div>

	</div>

	<div class="map">
		<div class="container">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.097218790943!2d106.23380681523314!3d20.665623405450877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135eb696cb0ceb7%3A0xc2d83f57f27ec731!2zQ8OieSDEkWEgTGEgVGnhur9u!5e0!3m2!1svi!2s!4v1573809128042!5m2!1svi!2s"
				width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
	</div>

	<!-- footer -->
	<footer id="footer">
		<div class="container">
			<div class="row footer">
				<a href="/" class="mb logo-footer-mb"><img src="images/logo-footer-mb.png" /></a>
					
				<div class="clearfix"></div>
				<div class="left">
					<p class="title">LIÊN KẾT</p>
					<div class="row link">
						<div class="col-md-4">
							<a href="#">Tin tức và báo chí</a>
							<a href="#">Du lịch</a>
							<a href="#">Liên hệ chúng tôi</a>

						</div>
						<div class="col-md-4">
							<a href="#">Thư viện hình ảnh</a>
							<a href="#">Video</a>
							<a href="#">Nghề nghiệp</a>

						</div>
						<div class="col-md-4">
							<a href="#">Đặc sản</a>
							<a href="#">Đi tích lịch sử</a>
							<!-- <a href="#">Du lịch</a> -->

						</div>
					</div>
				</div>
				<div class="middle">
					<img class="pc" src="images/logo-footer.jpg" />
				</div>
				<div class="right">
					<p class="title">MẠNG XÃ HỘI</p>
					<div class="row">
						<div class="col-md-6">
							<img src="images/icon-fb.jpg">
							Join us on Facebook
						</div>
						<div class="col-md-6">
							<img src="images/icon-twitter.jpg">
							Follow us on Twitter
						</div>
						<div class="col-md-6">
							<img src="images/icon-youtube.jpg">
							View us on Youtube
						</div>
						<div class="col-md-6">
							<img src="images/icon-instagram.jpg">
							Follow us on Instagram
						</div>
					</div>

				</div>
			</div>
			<div class="row info-bottom">
				<div class="col-md-4">Cây đa La Tiến - Xã Nguyên Hoà, huyện Phù Cừ - tỉnh Hưng Yên</div>
				<div class="col-md-4">Tel: (84-4) 38253315 - 38253692 Fax: (84-4) 38269818</div>
				<div class="col-md-4">Email: caydalatien@caydalatien.com.vn - caydalatien@gmail.com</div>
			</div>
		</div>
	</footer>

	<!-- end footer -->
	</div>

	<!-- Latest compiled and minified JavaScript -->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="libs/ow/owl.carousel.min.js"></script>

	<script src="js/app.js"></script>
	<!-- <script src="js/slick.min.js"></script> -->
	<script type="text/javascript">
		app.init();
		app.buildSliderBanner();
	</script>

</body>

</html>