<html>

<head>
    <title>Home</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" type="text/css" href="libs/ow/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="libs/ow/owl.theme.default.min.css">

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="libs/Font-Awesome-v5.9.0-Pro/css/all.min.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css?v=1">

<body>
    <div id="menu">
        <div class="topmenu clearfix">
            <div class="container">
                <div class="time"><i class="fal fa-clock"></i> 09:47 Thứ sáu, ngày 6/10/2019</div>
                <img class="logo" src="images/logo.png" />
                <div class="social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="middle-menu">
            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="order-0">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target=".dual-collapse2">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">GIỚI THIỆU</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="//codeply.com">TIN TỨC</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ĐẶC SẢN QUÊ HƯƠNG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">DU LỊCH</a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">THƯ VIỆN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">BẢN ĐỒ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">LIÊN HỆ</a>
                            </li>
                            <li>
                                <form>
                                    <input type="text" placeholder="TÌM KIẾM">
                                    <i class="fal fa-search"></i>
                                </form>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <section class="list_articles_previews">
        <div class="container">
            <div class="row">
                <div class="col-md-8 list_articles_left">
                    <div class="detail-article">
                        <h3 class="title_articles">
                            Hướng về quê hương: Những con người xa xứ nhờ quê hương
                        </h3>
                        <hr>
                        <span class="time"><i class="fal fa-clock"></i> 14:13 26/10/2018</i></span>
                        <br>
                        <br>
                        <p class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque voluptas tempore modi natus optio, maiores ipsa nemo dolorum laborum voluptatibus! Ipsum libero dicta in quibusdam, laboriosam esse repellat necessitatibus?
                        </p>
                        <hr>
                        <p class="contents">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quos veniam officiis consequatur doloribus debitis eius hic assumenda odit ex. Repudiandae alias sequi atque, quasi omnis accusantium doloribus dolores officia aliquid eum in veritatis nisi sapiente pariatur aliquam temporibus perspiciatis!
                        </p>
                        <p class="contents">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quos veniam officiis consequatur doloribus debitis eius hic assumenda odit ex. Repudiandae alias sequi atque, quasi omnis accusantium doloribus dolores officia aliquid eum in veritatis nisi sapiente pariatur aliquam temporibus perspiciatis!
                        </p>
                        <img src="./images/banner.jpg" alt="">
                        <p class="contents">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quos veniam officiis consequatur doloribus debitis eius hic assumenda odit ex. Repudiandae alias sequi atque, quasi omnis accusantium doloribus dolores officia aliquid eum in veritatis nisi sapiente pariatur aliquam temporibus perspiciatis!
                        </p>
                        <p class="contents">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quos veniam officiis consequatur doloribus debitis eius hic assumenda odit ex. Repudiandae alias sequi atque, quasi omnis accusantium doloribus dolores officia aliquid eum in veritatis nisi sapiente pariatur aliquam temporibus perspiciatis!
                        </p>
                        <i class="float-right bold">
                            Nguồn: Cand.com.vn
                        </i>
                        <br>
                        <div class="tags">
                            <b><img src="./images/tags.png" alt="">Từ khóa: </b> <a href="" class="tags">Cây đa la tiến</a><a href="" class="tags">Cây đa la tiến</a>
                            <a href="" class="tags">Cây đa la tiến</a>
                        </div>
                    </div>
                    <br>
                    <div class="bottom-border">
                    </div>
                </div>
                <div class="col-md-4 list_articles_right">
                    <div class="title_list_articles">
                        <h3 class="title">Tin nổi bật</h3>
                    </div>
                    <div class="item_articles_more_viewed_date">
                        <a href="">
                            <h3 class="title_new">Hưng yên và những đặc sản ngôn vang tiếng gần xa.</h3>
                        </a>
                        <a href="" class="cat_articles">Tin xã huyện</a>
                    </div>
                    <div class="item_articles_more_viewed_date">
                        <a href="">
                            <h3 class="title_new">Hưng yên và những đặc sản ngôn vang tiếng gần xa.</h3>
                        </a>
                        <a href="" class="cat_articles">Tin xã huyện</a>
                    </div>
                    <div class="item_articles_more_viewed_date">
                        <a href="">
                            <h3 class="title_new">Hưng yên và những đặc sản ngôn vang tiếng gần xa.</h3>
                        </a>
                        <a href="" class="cat_articles">Tin xã huyện</a>
                    </div>
                    <div class="item_articles_more_viewed_date">
                        <a href="">
                            <h3 class="title_new">Hưng yên và những đặc sản ngôn vang tiếng gần xa.</h3>
                        </a>
                        <a href="" class="cat_articles">Tin xã huyện</a>
                    </div>
                    <div class="item_articles_more_viewed_date">
                        <a href="">
                            <h3 class="title_new">Hưng yên và những đặc sản ngôn vang tiếng gần xa.</h3>
                        </a>
                        <a href="" class="cat_articles">Tin xã huyện</a>
                    </div>
                    <div class="item_articles_more_viewed_date">
                        <a href="">
                            <h3 class="title_new">Hưng yên và những đặc sản ngôn vang tiếng gần xa.</h3>
                        </a>
                        <a href="" class="cat_articles">Tin xã huyện</a>
                    </div>
                    <div class="item_articles_more_viewed_date">
                        <a href="">
                            <h3 class="title_new">Hưng yên và những đặc sản ngôn vang tiếng gần xa.</h3>
                        </a>
                        <a href="" class="cat_articles">Tin xã huyện</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer id="footer">
        <div class="container">
            <div class="row footer">
                <a href="/" class="mb logo-footer-mb"><img src="images/logo-footer-mb.png" /></a>

                <div class="clearfix"></div>
                <div class="left">
                    <p class="title">LIÊN KẾT</p>
                    <div class="row link">
                        <div class="col-md-4">
                            <a href="#">Tin tức và báo chí</a>
                            <a href="#">Du lịch</a>
                            <a href="#">Liên hệ chúng tôi</a>

                        </div>
                        <div class="col-md-4">
                            <a href="#">Thư viện hình ảnh</a>
                            <a href="#">Video</a>
                            <a href="#">Nghề nghiệp</a>

                        </div>
                        <div class="col-md-4">
                            <a href="#">Đặc sản</a>
                            <a href="#">Đi tích lịch sử</a>
                            <!-- <a href="#">Du lịch</a> -->

                        </div>
                    </div>
                </div>
                <div class="middle">
                    <img class="pc" src="images/logo-footer.jpg" />
                </div>
                <div class="right">
                    <p class="title">MẠNG XÃ HỘI</p>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/icon-fb.jpg">
                            Join us on Facebook
                        </div>
                        <div class="col-md-6">
                            <img src="images/icon-twitter.jpg">
                            Follow us on Twitter
                        </div>
                        <div class="col-md-6">
                            <img src="images/icon-youtube.jpg">
                            View us on Youtube
                        </div>
                        <div class="col-md-6">
                            <img src="images/icon-instagram.jpg">
                            Follow us on Instagram
                        </div>
                    </div>

                </div>
            </div>
            <div class="row info-bottom">
                <div class="col-md-4">Cây đa La Tiến - Xã Nguyên Hoà, huyện Phù Cừ - tỉnh Hưng Yên</div>
                <div class="col-md-4">Tel: (84-4) 38253315 - 38253692 Fax: (84-4) 38269818</div>
                <div class="col-md-4">Email: caydalatien@caydalatien.com.vn - caydalatien@gmail.com</div>
            </div>
        </div>
    </footer>

    <!-- end footer -->
    </div>

    <!-- Latest compiled and minified JavaScript -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="libs/ow/owl.carousel.min.js"></script>

    <script src="js/app.js"></script>
    <!-- <script src="js/slick.min.js"></script> -->
    <script type="text/javascript">
        app.init();
        app.buildSliderBanner();
    </script>

</body>

</html>