<html>

<head>
	<title>Home</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="stylesheet" type="text/css" href="libs/ow/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="libs/ow/owl.theme.default.min.css">

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="libs/Font-Awesome-v5.9.0-Pro/css/all.min.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css?v=1">

<body>
	<div id="menu">
		<div class="topmenu clearfix">
			<div class="container">
				<div class="time"><i class="fal fa-clock"></i> 09:47 Thứ sáu, ngày 6/10/2019</div>
				<img class="logo" src="images/logo.png" />
				<div class="social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</div>
		<div class="middle-menu">
			<div class="container">

				<nav class="navbar navbar-expand-lg navbar-dark">
					<div class="order-0">
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target=".dual-collapse2">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="#">GIỚI THIỆU</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="//codeply.com">TIN TỨC</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">ĐẶC SẢN QUÊ HƯƠNG</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">DU LỊCH</a>
							</li>
						</ul>
					</div>
					<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="#">THƯ VIỆN</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">BẢN ĐỒ</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">LIÊN HỆ</a>
							</li>
							<li>
								<form>
									<input type="text" placeholder="TÌM KIẾM">
									<i class="fal fa-search"></i>
								</form>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>

	<div class="content container">
        <section class="banner">
            <img src="./images/hinh-anh/banner.png" alt="">
		</section>
		<section class="thu_vien_anh">
			<h3 class="title"><img src="./images/hinh-anh/icon-thu-muc-hinh.png" alt=""> Thư mục hình</h3>
			<div class="albums">
				<img src="./images/hinh-anh/albums.png" class="avatar" alt="">
				<img src="./images/hinh-anh/albums.png" class="sub_avatar" alt="">
				<a class="" data-toggle="modal" data-target="#exampleModal">Albumn 1 Cây đa la tiến </a>
				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						</div>
						<div class="modal-body">
							<div class="owl-carousel owl-theme">
								<div class="item"><h4>1</h4></div>
								<div class="item"><h4>2</h4></div>
								<div class="item"><h4>3</h4></div>
								<div class="item"><h4>4</h4></div>
								<div class="item"><h4>5</h4></div>
								<div class="item"><h4>6</h4></div>
								<div class="item"><h4>7</h4></div>
								<div class="item"><h4>8</h4></div>
								<div class="item"><h4>9</h4></div>
								<div class="item"><h4>10</h4></div>
								<div class="item"><h4>11</h4></div>
								<div class="item"><h4>12</h4></div>
							</div>
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="albums">
				<img src="./images/hinh-anh/albums.png" class="avatar" alt="">
				<img src="./images/hinh-anh/albums.png" class="sub_avatar" alt="">
				<a class="" data-toggle="modal" data-target="#exampleModal">Albumn 1 Cây đa la tiến </a>
			</div>
			<div class="albums">
				<img src="./images/hinh-anh/albums.png" class="avatar" alt="">
				<img src="./images/hinh-anh/albums.png" class="sub_avatar" alt="">
				<a class="" data-toggle="modal" data-target="#exampleModal">Albumn 1 Cây đa la tifdgdfgến </a>
			</div>
			<div class="albums">
				<img src="./images/hinh-anh/albums.png" class="avatar" alt="">
				<img src="./images/hinh-anh/albums.png" class="sub_avatar" alt="">
				<a class="" data-toggle="modal" data-target="#exampleModal">Albumn 1 Cây đa la tiến </a>
			</div>
			<div class="albums">
				<img src="./images/hinh-anh/albums.png" class="avatar" alt="">
				<img src="./images/hinh-anh/albums.png" class="sub_avatar" alt="">
				<a class="" data-toggle="modal" data-target="#exampleModal">Albumn 1 Cây đa la tiến </a>
			</div>
			<div class="albums">
				<img src="./images/hinh-anh/albums.png" class="avatar" alt="">
				<img src="./images/hinh-anh/albums.png" class="sub_avatar" alt="">
				<a class="" data-toggle="modal" data-target="#exampleModal">Albumn 1 Cây đa la tiến </a>
			</div>
			<div class="albums">
				<img src="./images/hinh-anh/albums.png" class="avatar" alt="">
				<img src="./images/hinh-anh/albums.png" class="sub_avatar" alt="">
				<a class="" data-toggle="modal" data-target="#exampleModal">Albumn 1 Cây đa la tiến </a>
			</div>
			<nav class="page" aria-label="Page navigation example text-center">
				<ul class="pagination">
					<li class="prev disabled"><span>«</span></li>
					<li class="active"><a href="/goc-chuyen-gia.html?page=1&amp;per-page=10" data-page="0">1</a>
					</li>
					<li><a href="/goc-chuyen-gia.html?page=2&amp;per-page=10" data-page="1">2</a></li>
					<li class="next"><a href="/goc-chuyen-gia.html?page=2&amp;per-page=10" data-page="1">»</a>
					</li>
				</ul>
			</nav>
		</section>
		<section class="thu_vien_video">
			<h3 class="title"><img src="./images/hinh-anh/icon-thu-vien-video.png" alt=""> Thư mục video</h3>
			<div class="videos">
				<iframe width="100%" height="" src="https://www.youtube.com/embed/UN_HaYiWOKI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<a class="">Albumn 1 Cây đa la tiến </a>
			</div>
			<div class="videos">
				<iframe width="100%" height="" src="https://www.youtube.com/embed/UN_HaYiWOKI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<a class="">Albumn 1 Cây đa la tiến </a>
			</div>
			<div class="videos">
				<iframe width="100%" height="" src="https://www.youtube.com/embed/UN_HaYiWOKI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<a class="">Albumn 1 Cây đa la tiến </a>
			</div>
			
			<nav class="page" aria-label="Page navigation example text-center">
				<ul class="pagination">
					<li class="prev disabled"><span>«</span></li>
					<li class="active"><a href="/goc-chuyen-gia.html?page=1&amp;per-page=10" data-page="0">1</a>
					</li>
					<li><a href="/goc-chuyen-gia.html?page=2&amp;per-page=10" data-page="1">2</a></li>
					<li class="next"><a href="/goc-chuyen-gia.html?page=2&amp;per-page=10" data-page="1">»</a>
					</li>
				</ul>
			</nav>
		</section>
	</div>
	
	<!-- footer -->
	<footer id="footer">
		<div class="container">
			<div class="row footer">
				<a href="/" class="mb logo-footer-mb"><img src="images/logo-footer-mb.png" /></a>
					
				<div class="clearfix"></div>
				<div class="left">
					<p class="title">LIÊN KẾT</p>
					<div class="row link">
						<div class="col-md-4">
							<a href="#">Tin tức và báo chí</a>
							<a href="#">Du lịch</a>
							<a href="#">Liên hệ chúng tôi</a>

						</div>
						<div class="col-md-4">
							<a href="#">Thư viện hình ảnh</a>
							<a href="#">Video</a>
							<a href="#">Nghề nghiệp</a>

						</div>
						<div class="col-md-4">
							<a href="#">Đặc sản</a>
							<a href="#">Đi tích lịch sử</a>
							<!-- <a href="#">Du lịch</a> -->

						</div>
					</div>
				</div>
				<div class="middle">
					<img class="pc" src="images/logo-footer.jpg" />
				</div>
				<div class="right">
					<p class="title">MẠNG XÃ HỘI</p>
					<div class="row">
						<div class="col-md-6">
							<img src="images/icon-fb.jpg">
							Join us on Facebook
						</div>
						<div class="col-md-6">
							<img src="images/icon-twitter.jpg">
							Follow us on Twitter
						</div>
						<div class="col-md-6">
							<img src="images/icon-youtube.jpg">
							View us on Youtube
						</div>
						<div class="col-md-6">
							<img src="images/icon-instagram.jpg">
							Follow us on Instagram
						</div>
					</div>

				</div>
			</div>
			<div class="row info-bottom">
				<div class="col-md-4">Cây đa La Tiến - Xã Nguyên Hoà, huyện Phù Cừ - tỉnh Hưng Yên</div>
				<div class="col-md-4">Tel: (84-4) 38253315 - 38253692 Fax: (84-4) 38269818</div>
				<div class="col-md-4">Email: caydalatien@caydalatien.com.vn - caydalatien@gmail.com</div>
			</div>
		</div>
	</footer>

	<!-- end footer -->
	</div>

	<!-- Latest compiled and minified JavaScript -->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="libs/ow/owl.carousel.min.js?v=21"></script>

	<script src="js/app.js?v=21"></script>
	<!-- <script src="js/slick.min.js"></script> -->
	<script type="text/javascript">
		app.init();
		app.buildSliderBanner();
	</script>

</body>

</html>